cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de5cfe89b86cdc0d2c2548f40e7e1c147d975d622cd65545b38671d1b0d1e3e5

name:           solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/solver#readme>
homepage:       https://github.com/githubuser/solver#readme
bug-reports:    https://github.com/githubuser/solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/solver

library
  exposed-modules:
      Clause
      DPLL
      Lib
      Literal
  other-modules:
      Paths_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lens
  default-language: Haskell2010

executable solver-exe
  main-is: Main.hs
  other-modules:
      Paths_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lens
    , solver
  default-language: Haskell2010

test-suite solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ClauseSpec
      DPLLSpec
      LiteralSpec
      Paths_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lens
    , solver
  default-language: Haskell2010
